POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
REDIS_DSN=redis://redis:6379
POSTGRES_DSN=postgresql://postgres:password@postgres:5432
SECRET_KEY=secret
OAUTH_FACEBOOK_CLIENT_ID=1234
OAUTH_FACEBOOK_CLIENT_SECRET=secret
AUTH_URL=http://auth:8001/
DB=ugcDb
RATING_COLLECTION=movie_ratingCollection
REVIEW_COLLECTION=movie_reviewCollection
BOOKMARK_COLLECTION=movie_bookmarkCollection
MONGO_DSN=mongodb://mongos1:27017
SENTRY_DSN=https://98e564952079451c9edd214ad32c4ac8@o918758.ingest.sentry.io/5862335
XPACK_MONITORING_ENABLED=false
discovery.type=single-node
ES_HOST=elasticsearch:9200
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044